<div data-role="fieldcontain">
    <label for="firstname">First Name:</label>
    <input type="text" name="firstname" id="firstname" value="{firstName}"  />
</div>
<div data-role="fieldcontain">
    <label for="lastname">Last Name:</label>
    <input type="text" name="lastname" id="lastname" value="{lastName}"  />
</div>
<div data-role="fieldcontain">
    <label for="email">Email:</label>
    <input type="email" name="email" id="email" value="{email}"  />
</div>
<div data-role="fieldcontain">
    <label for="password1">Change Password:</label>
    <input type="password" name="password1" id="password1" value=""  />
</div>
<div data-role="fieldcontain">
    <label for="password2">Confirm Password:</label>
    <input type="password" name="password2" id="password2" value=""  />
</div>
<a data-role="button" data-inline="true" data-theme="b" id="logoutButton">Logout</a>